Current configuration : 2863 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SWD-2
!
enable secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
!
ip ssh version 2
ip domain-name test.net
!
username admin secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 20
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk native vlan 20
 switchport trunk allowed vlan 20
 switchport mode trunk
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 description Computers
 no ip address
!
interface Vlan200
 description Managment
 ip address 192.168.200.6 255.255.255.252
!
!
!
!
access-list 1 permit host 192.168.200.5
access-list 1 deny any
line con 0
 login local
!
line vty 0 2
 access-class 1 in
 login local
 transport input ssh
line vty 3 4
 login
line vty 5 15
 login
!
!
!
!
end