Current configuration : 1942 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RDF-2
!
!
!
enable secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
ip dhcp excluded-address 192.168.5.1 192.168.5.15
!
ip dhcp pool vlan20
 network 192.168.5.0 255.255.255.192
 default-router 192.168.5.1
ip dhcp pool vlan20-2
 network 192.168.5.64 255.255.255.192
 default-router 192.168.5.65
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
license udi pid CISCO2901/K9 sn FTX1524H1RP-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name test.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.5.1 255.255.255.192
!
interface GigabitEthernet0/0.25
 encapsulation dot1Q 25
 ip address 192.168.6.1 255.255.255.0
!
interface GigabitEthernet0/0.200
 encapsulation dot1Q 200
 ip address 192.168.200.5 255.255.255.252
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.5.65 255.255.255.192
!
interface GigabitEthernet0/1.200
 encapsulation dot1Q 200
 ip address 192.168.200.1 255.255.255.252
!
interface GigabitEthernet0/0/0
 ip address 172.60.20.29 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 172.60.20.26 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.0 255.255.255.0 172.60.20.25 
ip route 192.168.2.0 255.255.255.0 172.60.20.25 
ip route 192.168.3.0 255.255.255.0 172.60.20.30 
ip route 192.168.4.0 255.255.255.0 172.60.20.30 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 2
 login local
 transport input ssh
line vty 3 4
 login
 transport input none
line vty 5 15
 login
 transport input none
!
!
!
end